<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../seclusivesloth/style.css">
	<title>Videos</title>
</head>
<body>
<div>
		<div class="nav">
		<div><button class="navButtons" id="fbButton" onclick ="goFbB()">Facebook</button></div>
		<div><button class="navButtons" id="disButton" onclick ="goDisB()">Discord</button></div>
		<div><button class="navButtons" id="merButton" onclick ="goMerB()">Merch</button></div>
		<div><button class="navButtons" id="twButton" onclick ="goTwB()">Twitch</button></div>
		<div><button class="navButtons" id="vidButton" onclick ="goVidB()">Videos</button></div>
	</div>
		<div class="backgroundsloth"><img src="../seclusivesloth/images/sloth.png"></div>
	</div>

	<div class="column1">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="footerDiv" id="footerDiv">
		<footer class="flex-container-1" id="footer">
			<div class="flex-container-2" id="credits1">
				<ul class = "credits1">
					<h3>Contact us</h3>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="credits2" id="credits2">
				<ul>
					<h3>Follow us on</h3>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="credits3" id="credits3">
				<ul>
					<h3>Contributors</h3>
					<li>CEO: David Thornton</li>
					<li>Coding: Josh Duncan</li>
					<li>Coding Backup: David Thornton</li>
					<li>Graphic Design: Elise Swanson</li>
				</ul>
			</div>
			<div class="credits4" id="credits4">
				<img src="../seclusivesloth/images/sloth.png">
			
				
				
			</div>
			
			
		</footer>
	</div>

	
</div>
</body>
</html>